<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1350</width>
    <height>863</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">.QFrame {
    border: none;
    padding: 0px;
    margin: 0px;
}</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,8">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame_lateral">
      <property name="styleSheet">
       <string notr="true">/* Color de fondo del panel lateral */
#frame_lateral {
    background-color: #2d8a27; /* El verde de tu captura */
    border: none;
}

/* Estilo para todos los botones dentro del panel */
QPushButton {
    background-color: transparent;
    color: white;
    text-align: left;
    padding: 10px;
    font-size: 16px;
    border: none;
}

/* Efecto cuando pasas el ratón por encima */
QPushButton:hover {
    background-color: #3eb038;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>18</number>
       </property>
       <property name="topMargin">
        <number>20</number>
       </property>
       <item>
        <widget class="QLabel" name="imagen">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>100</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>120</width>
           <height>120</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">#imagen{
	border-radius: 50px;
	background-color: white;
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>img/logo_perros.webp</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="nombre">
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>200</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">#nombre{
	color: #FFFFFF;
	padding-bottom: 20px;
	font-family: 'Montserrat';
	font-size: 24px;
	letter-spacing: 1px;
}</string>
         </property>
         <property name="text">
          <string>MyFriends</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_animales">
         <property name="text">
          <string>Animales</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>img/huella.png</normaloff>img/huella.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_socios">
         <property name="text">
          <string>Socios</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>img/persona.webp</normaloff>img/persona.webp</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_adopcion">
         <property name="text">
          <string>Adopción</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>img/corazon2.webp</normaloff>img/corazon2.webp</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_vacunacion">
         <property name="text">
          <string>Vacunación</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>img/salud.png</normaloff>img/salud.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>341</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,8">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_superior">
         <property name="styleSheet">
          <string notr="true">#frame_superior{
	background-color: #004d00
}

#titulo{
	color: white; 
	font-size: 20px; 
	font-weight: bold; 
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="leftMargin">
           <number>15</number>
          </property>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="minimumSize">
             <size>
              <width>10</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>40</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap>img/persona.webp</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="titulo">
            <property name="text">
             <string>Socios</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>839</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_6">
            <property name="styleSheet">
             <string notr="true">.QFrame{
	background-color:white;
}
</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <property name="spacing">
              <number>25</number>
             </property>
             <property name="topMargin">
              <number>50</number>
             </property>
             <item>
              <widget class="QLabel" name="label_5">
               <property name="font">
                <font>
                 <pointsize>9</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>SOCIOS:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTableWidget" name="tabla_socios">
               <property name="styleSheet">
                <string notr="true">QTableWidget {
	background-color:white;
    gridline-color: #dcdcdc; /* Color de las líneas de la cuadrícula */
    border: none;
    alternate-background-color: #efefef; /* Color de las filas grises */
    selection-background-color: #a8d5a2; /* Color cuando seleccionas una fila */
    color: #333333; /* Color del texto de los datos */
}

/* Estilo de los encabezados (La parte superior verde) */
QHeaderView::section {
    background-color: #004d00; /* Verde oscuro como el de tu banner */
    color: white;
    padding: 5px;
    font-weight: bold;
    border: none;
    border-right: 1px solid #1a5e1a; /* Línea divisoria entre columnas */
    height: 30px;
}

/* Estilo para que los datos se vean más limpios */
QTableWidget::item {
    padding: 5px;
}</string>
               </property>
               <property name="alternatingRowColors">
                <bool>true</bool>
               </property>
               <attribute name="verticalHeaderVisible">
                <bool>false</bool>
               </attribute>
               <column>
                <property name="text">
                 <string>ID</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Nombre</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Apellidos</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Fecha Nacimiento</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Cuotas Faltantes</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Fecha Inscripción</string>
                </property>
               </column>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_busqueda">
            <property name="styleSheet">
             <string notr="true">#frame_busqueda{
background-color: #FFFFFF;
}

QPushButton {
    background-color: transparent;
    text-align: left;
    padding: 8px;
    font-size: 16px;
    border: none;
}

/* Efecto cuando pasas el ratón por encima */
QPushButton:hover {
    background-color: #efefef;
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <property name="spacing">
              <number>15</number>
             </property>
             <property name="rightMargin">
              <number>50</number>
             </property>
             <item>
              <spacer name="verticalSpacer_2">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>100</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="btn_buscar">
               <property name="text">
                <string>BUSCAR</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>img/lupa.png</normaloff>img/lupa.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_3">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>100</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="btn_anadir">
               <property name="text">
                <string>Alta Socio</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>img/anadir.png</normaloff>img/anadir.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_editar">
               <property name="text">
                <string>Modificar Socio</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>img/editar.png</normaloff>img/editar.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_borrar">
               <property name="text">
                <string>Baja Socio</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>img/borrar.png</normaloff>img/borrar.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_4">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>301</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
